<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="bg" xml:lang="bg" > 
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>Поле</title>
    <link rel="stylesheet" href="pole.css" type="text/css" media="screen" title="percent" charset="utf-8" />
    <link rel="alternate stylesheet" href="pole_abs.css" type="text/css" media="screen" title="absolute" charset="utf-8" />
    <script type="text/javascript" src="pole.js"></script>
    
      
</head>


<body onload="javascript:init()" >

<div id="cont" >
    <div id="proba" >
        <div class="proba1">
          <img class="sh0" src="../../ris/sh0x48.png" alt=""  width="100%" height="100%"/>
          <img class="sh1" src="../../ris/sh1x48.png" alt="" width="100%" height="100%" />
        </div>
    
    </div>
    
<div id="pole">

<img id="tabla" src="../../ris/tabla.png" alt="" width=100% height=100%/>

<div id="pole1">
    <div class="kapia" id="kapia0" onmousedown="mishDolu('kapia0')" >
    
        <div class="kletka" id="kl00" >
            <img class="sh0" id="shr01" src="../../ris/sh0x48.png" alt="" width="100%" height="100%" />
            <img class="sh1" id="shb01" src="../../ris/sh1x48.png" alt="" width="100%" height="100%" />
        </div>  
        
        <div class="kletka" id="kl01" >
            <img class="sh0" id="shr02" src="../../ris/sh0x48.png" alt="" width="100%" height="100%" />
            <img class="sh1" id="shb02" src="../../ris/sh1x48.png" alt="" width="100%" height="100%" />
        </div>
        
    </div>
    
    <div class="kapia" id="kapia1" onmousedown="mishDolu('kapia1')" >
        <div class="kletka" id="kl10" >
          <img class="sh0" id="shr11" src="../../ris/sh0x48.png" alt="" width="100%" height="100%" />
          <img class="sh1" id="shb11" src="../../ris/sh1x48.png" alt="" width="100%" height="100%" />
          </div>
        <div class="kletka" id="kl11" >
          <img class="sh0" id="shr12" src="../../ris/sh0x48.png" alt="" width="100%" height="100%" />
         <img class="sh1" id="shb12" src="../../ris/sh1x48.png" alt="" width="100%" height="100%" />
         <span id=num>3</span>
        </div>
         <div class="kletka" id="kl12" >
         
        </div>
            
            
            
            </div>
        
            </div>    
</div>

</div>

<div id="kontrol" >
rnd: <input type="text" name="rnd" value="" id="rnd" size="2" maxlength="2"/>    
ход: <input type="text" name="hod" value="" id="hod" size="10" maxlength="10"/>
<input type="button" onclick="turi_cherna(document.getElementById('hod').value)" value="проби" id="ku" />
</div>

</div>


</body></html>


